<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.loldesktop.loldesktop.controllers.AppsController">
    <stylesheets>
        <URL value="@/styles/apps.css" />
    </stylesheets>
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="LoL Chat">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="366.0" prefWidth="600.0">
                           <left>
                              <Pane prefHeight="366.0" prefWidth="156.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <TreeView fx:id="friendTreeView" prefHeight="328.0" prefWidth="156.0" />
                                    <Button layoutX="10.0" layoutY="333.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Add Friend" />
                                    <Button layoutX="85.0" layoutY="333.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Add Group" />
                                 </children>
                              </Pane>
                           </left>
                           <center>
                              <TabPane fx:id="chatTabPane" prefHeight="369.0" prefWidth="323.0" tabClosingPolicy="SELECTED_TAB" BorderPane.alignment="CENTER">
                              </TabPane>
                           </center>
                           <right>
                              <ListView prefHeight="368.0" prefWidth="115.0" BorderPane.alignment="CENTER" />
                           </right>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="LoL Summoner">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="427.0" layoutY="3.0" promptText="Search summoner :" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <MenuButton contentDisplay="RIGHT" layoutX="524.0" layoutY="3.0" mnemonicParsing="false" text="Menu">
        <items>
            <CustomMenuItem hideOnClick="false" mnemonicParsing="false">
               <content>
                  <ToggleButton fx:id="switchOnlineOffline" mnemonicParsing="false" onAction="#switchOnlineOffline" selected="true" text="ToggleButton" />
               </content>
            </CustomMenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem mnemonicParsing="false" onAction="#setStatus" text="Change your status" />
          <MenuItem mnemonicParsing="false" onAction="#copyStatus" text="Copy status from friend" />
            <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem mnemonicParsing="false" onAction="#logOff" text="Log off" />
        </items>
      </MenuButton>
      <RadioButton id="chateModeRadioButton" fx:id="chatMode" layoutX="495.0" layoutY="6.0" mnemonicParsing="false" onAction="#changeChatMode" />
   </children>
</AnchorPane>
